#portfolio {
    width: 100%;
    margin: auto;
    text-align: center;
    align-items: center;
    display: flex;
    padding-bottom: 5rem;
    flex-direction: column;
}

.portinfo {
    max-width: 80vw;
    margin: 2rem auto;
    align-items: center;
    justify-items: center;
    text-align: center;
    color: #cfcecf;
}

.works {
    display: grid;
    grid-template-columns: 1fr; /* Default to 1 column for mobile */
    align-items: center;
    gap: 1.5rem;
    width: 90%;
    margin-top: 5rem;
}

.works .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgb(40, 40, 40);
    overflow: hidden;
    display: flex;
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0, 0, 0, .1), #0ef);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 1rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 2rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
}

.portfolio-box img {
    transition: .5s ease;
    width: 100%;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .works {
        grid-template-columns: 1fr; /* 1 column for mobile */
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .works {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for tablet */
    }
}

@media (min-width: 1024px) {
    .works {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for desktop */
    }
}
